{
  "name": "dijital-ozel-egitim",
  "version": "0.9.2",
  "private": true,
  "description": "Dijital Özel Eğitim — taşınabilir yerel uygulama",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "start:open": "node scripts/serve.mjs --open",
    "test": "node scripts/check-project.mjs && node scripts/check-pattern.mjs",
    "build:viewer": "node scripts/build-viewer.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "three": "0.186.1"
  }
}
